<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
</head>
<body>
    <section>
        <h2>Project 1:  Expense Tracker App</h2>
        <p>Description: The Expense Tracker App is a user-friendly financial management tool designed to help users monitor their spending habits and achieve financial goals. </p>
        <img src="" alt="">
    </section>

    <section>
        <h2>Project 2: Recipe Finder Web App</h2>
        <p>Description: The Recipe Finder Web App is a platform that provides users with a vast collection of recipes from various cuisines worldwide</p>
        <img src="" alt="">
    </section>
    <section>
        <h2>Project 3: Task Manager Mobile App</h2>
        <p>Description: The Task Manager Mobile App is a productivity tool designed to help users organize their daily tasks and optimize their time management. </p>
        <img src="" alt="">
    </section>

    <section>
        <h2>Project 4: E-commerce Website for Artisanal Crafts</h2>
        <p>Description: The E-commerce Website for Artisanal Crafts is a platform that connects artisans and craft enthusiasts. </p>
        <img src="" alt="">
    </section>

</body>
</html>
